{
  "name": "giffidiffi-server",
  "version": "0.0.1",
  "main": [],
  "dependencies": {
    "requirejs": "2.1.11",
    "lodash": "2.4.1",
    "less": "1.7.0", 
    "bacon": "0.7.6",
    "bacon.jquery": "0.4.6",
    "jquery": "1.11.0",
    "handlebars": "v1.3.0",
    "bootstrap": "3.1.1"
  }
}